#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <slang.h>
#include <vc.h>
#define V				SLANG_VOID_TYPE
#define SLEU				SL_USAGE_ERROR
#define SLEI				SL_INTRINSIC_ERROR
#define SAFE_DEREF_OPAQUE(po)		(po == NULL ? NULL : po->instance)
#define SAFE_DEREF_ARRAY(pa)		(pa == NULL ? NULL : pa->data)
#define SLang_pop_double(x)             SLang_pop_double(x, NULL, NULL)
#define SLang_pop_string(x)             SLang_pop_slstring(x)
#define SLang_pop_uint                  SLang_pop_uinteger
#define SLang_pop_int                   SLang_pop_integer
#define SLang_push_uint			SLang_push_uinteger
#define SLang_push_int			SLang_push_integer
#define SLang_push_size_t		SLang_push_uint
#define SLang_push_ptrdiff_t		SLang_push_int
#define INVOKE_METHOD(type,obj,method)  ((type*)(obj))->method
#define BEGIN_DECLS
#define END_DECLS
/* slirptypes.h.  Generated by configure.  */

BEGIN_DECLS

typedef void            (*FINALIZER)            (void*);
typedef void            (*INITIALIZER)          (void*);

typedef struct _Slirp_Type {
   SLang_Class_Type	*slclass;	/* SLang type class for this type */
   struct _Slirp_Type	*parent;	/* NULL if type has no ancestors  */
   FINALIZER		finalizer;
   INITIALIZER		initializer;
} Slirp_Type;

typedef struct _Slirp_Opaque {
   Slirp_Type *type;
   void* instance;
   unsigned int owns_ref;
} Slirp_Opaque;

extern int _SLang_get_class_type (SLtype t);		/* quasi-public  */
extern int _SLstack_depth(void);			/* S-Lang C funcs */

END_DECLS

#define SIZEOF_DOUBLE 8
#define SIZEOF_FLOAT 4
#define SIZEOF_INT 4
#define SIZEOF_LONG 4
#define SIZEOF_SHORT 2

extern SLtype vc_component_Type;
extern SLtype vc_component_param_Type;
static unsigned char map_scalars_to_refs = 0;

BEGIN_DECLS
static int
opaque_typecast (unsigned char from_type, VOID_STAR from_p,
      		unsigned int num, unsigned char to_type, VOID_STAR to_p)
{
   unsigned int i;
   SLang_MMT_Type **from = (SLang_MMT_Type**)from_p;
   SLang_MMT_Type **to   = (SLang_MMT_Type**)to_p;

   (void) from_type; (void) to_type; 

   for (i=0; i < num; i++) {
	to[i] = from[i];	/* FIXME: typeof() still reports prev type */
	if (from[i] != NULL)
	   SLang_inc_mmt(from[i]);
   }

   return 1;
}

static int opaque_search(const void* key, const void *elem)
{
   return *(SLtype*)key - (*(Slirp_Type**)elem)->slclass->cl_data_type;
}

static void destroy_opaque(unsigned char type, VOID_STAR w)
{
   Slirp_Opaque *ot = (Slirp_Opaque*)w;

   (void) type;

   if (ot->type->finalizer != NULL)
      (*ot->type->finalizer) (ot->instance);

   SLfree( (char*)w );
}
END_DECLS

SLtype 	void_ptr_Type;		/* These opaque pointer types must be kept */
SLtype	string_ptr_Type;	/* in sync with the corresponding code in  */
SLtype 	uchar_ptr_Type;		/* the S-Lang layer */
SLtype 	short_ptr_Type;
SLtype 	ushort_ptr_Type;
SLtype 	int_ptr_Type;
SLtype 	uint_ptr_Type;
SLtype 	long_ptr_Type;
SLtype 	ulong_ptr_Type;
SLtype 	float_ptr_Type;
SLtype 	double_ptr_Type;
SLtype  opaque_ptr_Type;

typedef struct _Reserved_Opaque_Type {
   char	  *name;
   SLtype *type;		/* SLtype of opaque pointer defined by this */
   SLtype masked_type;		/* SLtype of datum to which this points */
} Reserved_Opaque_Type;

Slirp_Type	**Slirp_Opaque_Types;
SLtype 		Slirp_Num_Opaque_Types;
SLtype		First_Opaque_Type;
SLtype		Last_Reserved_Opaque_Type;

static Reserved_Opaque_Type Reserved_Opaque_Types[] = {

   { (char*)"void_ptr",		&void_ptr_Type,		SLANG_ANY_TYPE,    },
   { (char*)"int_ptr",		&int_ptr_Type,		SLANG_INT_TYPE,    },
   { (char*)"double_ptr",	&double_ptr_Type,	SLANG_DOUBLE_TYPE, },
   { (char*)"opaque_ptr",	&opaque_ptr_Type,	SLANG_ANY_TYPE,	   },
   { (char*)"float_ptr",	&float_ptr_Type,	SLANG_FLOAT_TYPE,  },
   { (char*)"long_ptr",		&long_ptr_Type,		SLANG_LONG_TYPE,   },
   { (char*)"string_ptr",	&string_ptr_Type,	SLANG_STRING_TYPE, },
   { (char*)"uint_ptr",		&uint_ptr_Type,		SLANG_UINT_TYPE,   },
   { (char*)"short_ptr",	&short_ptr_Type,	SLANG_SHORT_TYPE,  },
   { (char*)"ulong_ptr",	&ulong_ptr_Type,	SLANG_ULONG_TYPE,  },
   { (char*)"ushort_ptr",	&ushort_ptr_Type,	SLANG_USHORT_TYPE, },
   { (char*)"uchar_ptr",	&uchar_ptr_Type,	SLANG_UCHAR_TYPE,  },
   { NULL,		NULL,			0,		   }
};

#define NUM_RESERVED_OPAQUES \
	sizeof(Reserved_Opaque_Types) / sizeof(Reserved_Opaque_Type) - 1

static SLtype sltype_to_opaque_ptr_type(SLtype sltype)
{
   Reserved_Opaque_Type *pt;

   if (sltype > Last_Reserved_Opaque_Type) return opaque_ptr_Type;

   /* Sequential search (see above), but should still be less than O(n)   */
   /* since list is ordered by expected frequency of use for each SLtype. */
   pt = Reserved_Opaque_Types;
   while (pt->name) {
	if (pt->masked_type == sltype)
	   return *pt->type;
	pt++;
   }

   return 0;
}

static Slirp_Type* sltype_to_slirp_type(SLtype sltype)
{
   Slirp_Type **ot = (Slirp_Type**) bsearch( (const void*) &sltype,
	 		(const void*) Slirp_Opaque_Types,
			(size_t) Slirp_Num_Opaque_Types,
			sizeof(Slirp_Type*), opaque_search);
   return *ot;
}

static SLang_MMT_Type*
create_opaque_mmt(SLtype type, void *instance, unsigned int owns_ref)
{
   SLang_MMT_Type *mmt = NULL;
   Slirp_Opaque *ot = (Slirp_Opaque*) SLmalloc(sizeof(Slirp_Opaque));

   if (ot != NULL) {

	ot->instance = instance;
	ot->owns_ref = owns_ref;

	if ( (ot->type = sltype_to_slirp_type(type)) != NULL) {

	   if (ot->type->initializer != NULL)
		(*ot->type->initializer) (ot->instance);

	   mmt = SLang_create_mmt (type, (VOID_STAR) ot);
	}

	if (mmt == NULL)
	   SLfree((char*)ot);
   }

   return mmt;
}

static int SLang_push_opaque(SLtype type, void *instance, unsigned int owns_ref)
{
   SLang_MMT_Type *mmt;

   if (instance == NULL)
      return SLang_push_null();

   mmt = create_opaque_mmt(type, instance, owns_ref);
   if (NULL == mmt)
      return -1;

   return SLang_push_mmt(mmt);
}

static int SLang_pop_opaque(SLtype sltype, Slirp_Opaque **opaque, SLang_MMT_Type **mmt)
{
   Slirp_Opaque *ot;

   if (	(*mmt = SLang_pop_mmt(sltype)) != NULL &&
	(ot = (Slirp_Opaque*) SLang_object_from_mmt (*mmt)) != NULL &&
	ot->instance != NULL) {
	*opaque = ot;
	return 0;
   }

   SLang_free_mmt (*mmt);
   return -1;
}

static int pop_opaque_or_null(SLtype id, Slirp_Opaque **opaque, SLang_MMT_Type **mmt)
{
   if (SLANG_NULL_TYPE == SLang_peek_at_stack ()) { 
	*opaque = NULL;
	*mmt    = NULL;
	return SLang_pop_null ();
   }

   return SLang_pop_opaque(id, opaque, mmt);
}

#define pop_defaultable(argno, kind, obj, value) \
   (SLang_Num_Function_Args == argno ? SLang_pop_##kind (&obj) : ((obj = value) || &obj))

static int pop_obj_or_null(SLtype type, void **obj)
{
   if (SLANG_NULL_TYPE == SLang_peek_at_stack ()) { 
	*obj = NULL;
	return SLang_pop_null ();
   }

   /* Because MMT types require caller to explicitly free the MMT
      associated with the object being managed, MMT types are not
      handled here */

   switch(type) {

	case SLANG_ANY_TYPE:
	   return SLang_pop_anytype((SLang_Any_Type**)obj);

	case SLANG_REF_TYPE:
	   return SLang_pop_ref((SLang_Ref_Type**)obj);

	case SLANG_STRING_TYPE:
	   return SLang_pop_slstring ((char**)obj);

	default:
	   SLang_verror (SL_NOT_IMPLEMENTED,
		(char*)"pop_obj_or_null: does not support %d type",type);
	   return -1;
   }
}

static unsigned int
allocate_opaque(char *name, FINALIZER fzer, INITIALIZER izer, SLtype parent_id)
{
   /* Returning from here with anything but a positive id is fatal */

   Slirp_Type *type , *parent = NULL;
   SLang_Class_Type *slclass = SLclass_allocate_class (name);
   if (slclass == NULL) return SLANG_UNDEFINED_TYPE;

   (void) SLclass_set_destroy_function (slclass, destroy_opaque);
   if (-1 == SLclass_register_class (slclass, SLANG_VOID_TYPE,
				     sizeof(Slirp_Opaque),
				     SLANG_CLASS_TYPE_MMT))
	return SLANG_UNDEFINED_TYPE;

   if (parent_id) {

	type = parent = sltype_to_slirp_type(parent_id);

	while (type) {

	   /* Support downcasting ancestor types to this type */
	   if (-1 == SLclass_add_typecast (type->slclass->cl_data_type, 
				slclass->cl_data_type, opaque_typecast, 1))
		return SLANG_UNDEFINED_TYPE;

	   /* Support upcasting this type to each ancestor type */
	   if (-1 == SLclass_add_typecast (slclass->cl_data_type,
			type->slclass->cl_data_type, opaque_typecast, 1))
		return SLANG_UNDEFINED_TYPE;

	   type = type->parent;
	}
   }

   if ( (type = (Slirp_Type*) SLmalloc(sizeof(Slirp_Type))) == NULL)
	return SLANG_UNDEFINED_TYPE;

   type->slclass = slclass;
   type->parent = parent;
   type->finalizer = fzer;
   type->initializer = izer;
   Slirp_Opaque_Types[ Slirp_Num_Opaque_Types++ ] = type;

   return type->slclass->cl_data_type;
}

static int allocate_reserved_opaque_types(void)
{
   Reserved_Opaque_Type *pt;

   if ( SLang_is_defined((char*)"_slirp_initialized"))
      return 0;

   (void)SLang_load_string((char*)"public variable _slirp_initialized=1;");

   Slirp_Num_Opaque_Types = 0;

   if ( NULL == (Slirp_Opaque_Types = (Slirp_Type**) SLmalloc
			( sizeof(Slirp_Type*) * (NUM_RESERVED_OPAQUES + 1))))
      return -1;

   Slirp_Opaque_Types[0] = NULL;

   pt = Reserved_Opaque_Types;
   while (pt->name != NULL) {
	if ((*pt->type = allocate_opaque(pt->name, NULL, NULL, 0)) ==
	      						SLANG_UNDEFINED_TYPE)
		return -1;
	   pt++;
	}

   /* Loop again, to enable casts to/from generic pointer type */
   pt = Reserved_Opaque_Types + 1;
   while (pt->name != NULL) {

	if (-1 == SLclass_add_typecast (*pt->type, void_ptr_Type,
							opaque_typecast, 1))
	   return SLANG_UNDEFINED_TYPE;

	if (-1 == SLclass_add_typecast (void_ptr_Type, *pt->type,
							opaque_typecast, 1))
	   return SLANG_UNDEFINED_TYPE;

	pt++;
   }

   First_Opaque_Type = *Reserved_Opaque_Types[0].type;
   Last_Reserved_Opaque_Type = First_Opaque_Type + NUM_RESERVED_OPAQUES - 1;

   return 0;
}


static void Slirp_usage_err(const char *usage_str)
{
   char msg[257];
   int npop = _SLstack_depth();
   if (npop > SLang_Num_Function_Args)
	npop = SLang_Num_Function_Args;
   SLdo_pop_n(npop);
   snprintf(msg,248,"Usage: %s",usage_str);
   SLang_verror(SLEU, msg);
}

SLtype vc_component_Type;
SLtype vc_component_param_Type;

static int allocate_vc_opaque_types(void)
{
   Slirp_Opaque_Types = (Slirp_Type**) SLrealloc((char*)Slirp_Opaque_Types,
		(1 + Slirp_Num_Opaque_Types + 2) * sizeof(Slirp_Type*));

   if (Slirp_Opaque_Types == NULL) return -1;

   vc_component_Type = allocate_opaque((char*)"vc_component",
		(FINALIZER) NULL, 
		(INITIALIZER) NULL,
		(SLtype) void_ptr_Type);
   if (vc_component_Type == SLANG_UNDEFINED_TYPE) return -1;

   vc_component_param_Type = allocate_opaque((char*)"vc_component_param",
		(FINALIZER) NULL, 
		(INITIALIZER) NULL,
		(SLtype) vc_component_Type);
   if (vc_component_param_Type == SLANG_UNDEFINED_TYPE) return -1;

   return 0;
}
static void slvc_get_name (void)
{
   char* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "string = vc_get_name(vc_component)"); return;}

   result = vc_get_name((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_string ( result);
}

static void slvc_append_with_name (void)
{
   vc_component* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component = vc_append_with_name(vc_component,string)"); return;}

   result = vc_append_with_name((vc_component*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slfprintf_vc_component (void)
{
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   Slirp_Opaque* arg2 = NULL;
   SLang_MMT_Type *mmt_arg2 = NULL;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_opaque(vc_component_Type, &arg2, &mmt_arg2) == -1 ||
	SLang_pop_opaque(void_ptr_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "fprintf_vc_component(void_ptr,vc_component)"); return;}

   fprintf_vc_component((FILE*) SAFE_DEREF_OPAQUE(arg1),
			(vc_component*) SAFE_DEREF_OPAQUE(arg2));
   SLang_free_mmt(mmt_arg1);
   SLang_free_mmt(mmt_arg2);
}

static void slvc_param_link (void)
{
   vc_component_param* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   Slirp_Opaque* arg2 = NULL;
   SLang_MMT_Type *mmt_arg2 = NULL;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_opaque(vc_component_param_Type, &arg2, &mmt_arg2) == -1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component_param = vc_param_link(vc_component_param,vc_component_param)"); return;}

   result = vc_param_link((vc_component_param*) SAFE_DEREF_OPAQUE(arg1),
			(vc_component_param*) SAFE_DEREF_OPAQUE(arg2));
   SLang_free_mmt(mmt_arg1);
   SLang_free_mmt(mmt_arg2);
   (void) SLang_push_opaque(vc_component_param_Type,  result, 0);
}

static void slvc_param_get_name (void)
{
   char* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "string = vc_param_get_name(vc_component_param)"); return;}

   result = vc_param_get_name((vc_component_param*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_string ( result);
}

static void slvc_delete (void)
{
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_delete(vc_component)"); return;}

   vc_delete((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
}

static void slvc_get_next_by_name (void)
{
   vc_component* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component = vc_get_next_by_name(vc_component,string)"); return;}

   result = vc_get_next_by_name((vc_component*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slvc_get_value (void)
{
   char* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "string = vc_get_value(vc_component)"); return;}

   result = vc_get_value((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_string ( result);
}

static void slvc_param_new (void)
{
   vc_component_param* result;

   result = vc_param_new();
   (void) SLang_push_opaque(vc_component_param_Type,  result, 0);
}

static void slvc_is_preferred (void)
{
   int result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "int = vc_is_preferred(vc_component)"); return;}

   result = vc_is_preferred((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_int ( result);
}

static void slvc_param_set_name (void)
{
   vc_component_param* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component_param = vc_param_set_name(vc_component_param,string)"); return;}

   result = vc_param_set_name((vc_component_param*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_param_Type,  result, 0);
}

static void slget_val_struct_part (void)
{
   char* result;
   char* arg1;
   int arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_int(&arg2) == -1 ||
	SLang_pop_string(&arg1) == -1 )
	{Slirp_usage_err( "string = get_val_struct_part(string,int)"); return;}

   result = get_val_struct_part(arg1,
			arg2);
   (void) SLang_push_malloced_string ( result);
}

static void slvc_param_delete (void)
{
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_param_delete(vc_component_param)"); return;}

   vc_param_delete((vc_component_param*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
}

static void slvc_param_get_value (void)
{
   char* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "string = vc_param_get_value(vc_component_param)"); return;}

   result = vc_param_get_value((vc_component_param*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_string ( result);
}

static void slvc_get_preferred_tel (void)
{
   char* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "string = vc_get_preferred_tel(vc_component)"); return;}

   result = vc_get_preferred_tel((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_string ( result);
}

static void slvc_param_get_by_name (void)
{
   vc_component_param* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component_param = vc_param_get_by_name(vc_component_param,string)"); return;}

   result = vc_param_get_by_name((vc_component_param*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_param_Type,  result, 0);
}

static void slparse_vcard_file (void)
{
   vc_component* result;
   FILE* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
       (-1 ==  SLang_pop_fileptr (&mmt_arg1, &arg1)))
	{Slirp_usage_err( "vc_component = parse_vcard_file(file_ptr)"); return;}

   result = parse_vcard_file(arg1);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slvc_link (void)
{
   vc_component* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   Slirp_Opaque* arg2 = NULL;
   SLang_MMT_Type *mmt_arg2 = NULL;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_opaque(vc_component_Type, &arg2, &mmt_arg2) == -1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component = vc_link(vc_component,vc_component)"); return;}

   result = vc_link((vc_component*) SAFE_DEREF_OPAQUE(arg1),
			(vc_component*) SAFE_DEREF_OPAQUE(arg2));
   SLang_free_mmt(mmt_arg1);
   SLang_free_mmt(mmt_arg2);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slvc_param_delete_deep (void)
{
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_param_delete_deep(vc_component_param)"); return;}

   vc_param_delete_deep((vc_component_param*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
}

static void slvc_set_group (void)
{
   vc_component* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component = vc_set_group(vc_component,string)"); return;}

   result = vc_set_group((vc_component*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slvc_add_param (void)
{
   vc_component* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   Slirp_Opaque* arg2 = NULL;
   SLang_MMT_Type *mmt_arg2 = NULL;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_opaque(vc_component_param_Type, &arg2, &mmt_arg2) == -1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component = vc_add_param(vc_component,vc_component_param)"); return;}

   result = vc_add_param((vc_component*) SAFE_DEREF_OPAQUE(arg1),
			(vc_component_param*) SAFE_DEREF_OPAQUE(arg2));
   SLang_free_mmt(mmt_arg1);
   SLang_free_mmt(mmt_arg2);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slvc_param_set_value (void)
{
   vc_component_param* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component_param = vc_param_set_value(vc_component_param,string)"); return;}

   result = vc_param_set_value((vc_component_param*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_param_Type,  result, 0);
}

static void slfprintf_vcard (void)
{
   FILE* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   Slirp_Opaque* arg2 = NULL;
   SLang_MMT_Type *mmt_arg2 = NULL;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_opaque(vc_component_Type, &arg2, &mmt_arg2) == -1 ||
       (-1 ==  SLang_pop_fileptr (&mmt_arg1, &arg1)))
	{Slirp_usage_err( "fprintf_vcard(file_ptr,vc_component)"); return;}

   fprintf_vcard(arg1,
			(vc_component*) SAFE_DEREF_OPAQUE(arg2));
   SLang_free_mmt(mmt_arg1);
   SLang_free_mmt(mmt_arg2);
}

static void slvc_param_get_next_by_name (void)
{
   vc_component_param* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component_param = vc_param_get_next_by_name(vc_component_param,string)"); return;}

   result = vc_param_get_next_by_name((vc_component_param*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_param_Type,  result, 0);
}

static void slvc_get_preferred_email (void)
{
   char* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "string = vc_get_preferred_email(vc_component)"); return;}

   result = vc_get_preferred_email((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_string ( result);
}

static void slcount_vcards (void)
{
   int result;
   FILE* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
       (-1 ==  SLang_pop_fileptr (&mmt_arg1, &arg1)))
	{Slirp_usage_err( "int = count_vcards(file_ptr)"); return;}

   result = count_vcards(arg1);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_int ( result);
}

static void slvc_get_next (void)
{
   vc_component* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component = vc_get_next(vc_component)"); return;}

   result = vc_get_next((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slvc_delete_deep (void)
{
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_delete_deep(vc_component)"); return;}

   vc_delete_deep((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
}

static void slvc_set_name (void)
{
   vc_component* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component = vc_set_name(vc_component,string)"); return;}

   result = vc_set_name((vc_component*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slvc_new (void)
{
   vc_component* result;

   result = vc_new();
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slfprintf_vc_component_param (void)
{
   FILE* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   Slirp_Opaque* arg2 = NULL;
   SLang_MMT_Type *mmt_arg2 = NULL;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_opaque(vc_component_param_Type, &arg2, &mmt_arg2) == -1 ||
       (-1 ==  SLang_pop_fileptr (&mmt_arg1, &arg1)))
	{Slirp_usage_err( "fprintf_vc_component_param(file_ptr,vc_component_param)"); return;}

   fprintf_vc_component_param(arg1,
			(vc_component_param*) SAFE_DEREF_OPAQUE(arg2));
   SLang_free_mmt(mmt_arg1);
   SLang_free_mmt(mmt_arg2);
}

static void slvc_param_get_next (void)
{
   vc_component_param* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_param_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component_param = vc_param_get_next(vc_component_param)"); return;}

   result = vc_param_get_next((vc_component_param*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_param_Type,  result, 0);
}

static void slvc_get_param (void)
{
   vc_component_param* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component_param = vc_get_param(vc_component)"); return;}

   result = vc_get_param((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_param_Type,  result, 0);
}

static void slvc_set_value (void)
{
   vc_component* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;
   char* arg2;

   if (SLang_Num_Function_Args != 2 ||
	SLang_pop_string(&arg2) == -1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "vc_component = vc_set_value(vc_component,string)"); return;}

   result = vc_set_value((vc_component*) SAFE_DEREF_OPAQUE(arg1),
			arg2);
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_opaque(vc_component_Type,  result, 0);
}

static void slvc_get_group (void)
{
   char* result;
   Slirp_Opaque* arg1 = NULL;
   SLang_MMT_Type *mmt_arg1 = NULL;

   if (SLang_Num_Function_Args != 1 ||
	SLang_pop_opaque(vc_component_Type, &arg1, &mmt_arg1) == -1 )
	{Slirp_usage_err( "string = vc_get_group(vc_component)"); return;}

   result = vc_get_group((vc_component*) SAFE_DEREF_OPAQUE(arg1));
   SLang_free_mmt(mmt_arg1);
   (void) SLang_push_string ( result);
}

static SLang_Intrin_Fun_Type vc_Funcs [] =
{
   MAKE_INTRINSIC_0((char*)"vc_get_name",slvc_get_name,V),
   MAKE_INTRINSIC_0((char*)"vc_append_with_name",slvc_append_with_name,V),
   MAKE_INTRINSIC_0((char*)"fprintf_vc_component",slfprintf_vc_component,V),
   MAKE_INTRINSIC_0((char*)"vc_param_link",slvc_param_link,V),
   MAKE_INTRINSIC_0((char*)"vc_param_get_name",slvc_param_get_name,V),
   MAKE_INTRINSIC_0((char*)"vc_delete",slvc_delete,V),
   MAKE_INTRINSIC_0((char*)"vc_get_next_by_name",slvc_get_next_by_name,V),
   MAKE_INTRINSIC_0((char*)"vc_get_value",slvc_get_value,V),
   MAKE_INTRINSIC_0((char*)"vc_param_new",slvc_param_new,V),
   MAKE_INTRINSIC_0((char*)"vc_is_preferred",slvc_is_preferred,V),
   MAKE_INTRINSIC_0((char*)"vc_param_set_name",slvc_param_set_name,V),
   MAKE_INTRINSIC_0((char*)"get_val_struct_part",slget_val_struct_part,V),
   MAKE_INTRINSIC_0((char*)"vc_param_delete",slvc_param_delete,V),
   MAKE_INTRINSIC_0((char*)"vc_param_get_value",slvc_param_get_value,V),
   MAKE_INTRINSIC_0((char*)"vc_get_preferred_tel",slvc_get_preferred_tel,V),
   MAKE_INTRINSIC_0((char*)"vc_param_get_by_name",slvc_param_get_by_name,V),
   MAKE_INTRINSIC_0((char*)"parse_vcard_file",slparse_vcard_file,V),
   MAKE_INTRINSIC_0((char*)"vc_link",slvc_link,V),
   MAKE_INTRINSIC_0((char*)"vc_param_delete_deep",slvc_param_delete_deep,V),
   MAKE_INTRINSIC_0((char*)"vc_set_group",slvc_set_group,V),
   MAKE_INTRINSIC_0((char*)"vc_add_param",slvc_add_param,V),
   MAKE_INTRINSIC_0((char*)"vc_param_set_value",slvc_param_set_value,V),
   MAKE_INTRINSIC_0((char*)"fprintf_vcard",slfprintf_vcard,V),
   MAKE_INTRINSIC_0((char*)"vc_param_get_next_by_name",slvc_param_get_next_by_name,V),
   MAKE_INTRINSIC_0((char*)"vc_get_preferred_email",slvc_get_preferred_email,V),
   MAKE_INTRINSIC_0((char*)"count_vcards",slcount_vcards,V),
   MAKE_INTRINSIC_0((char*)"vc_get_next",slvc_get_next,V),
   MAKE_INTRINSIC_0((char*)"vc_delete_deep",slvc_delete_deep,V),
   MAKE_INTRINSIC_0((char*)"vc_set_name",slvc_set_name,V),
   MAKE_INTRINSIC_0((char*)"vc_new",slvc_new,V),
   MAKE_INTRINSIC_0((char*)"fprintf_vc_component_param",slfprintf_vc_component_param,V),
   MAKE_INTRINSIC_0((char*)"vc_param_get_next",slvc_param_get_next,V),
   MAKE_INTRINSIC_0((char*)"vc_get_param",slvc_get_param,V),
   MAKE_INTRINSIC_0((char*)"vc_set_value",slvc_set_value,V),
   MAKE_INTRINSIC_0((char*)"vc_get_group",slvc_get_group,V),
   SLANG_END_INTRIN_FUN_TABLE
};

static SLang_IConstant_Type vc_IConsts [] =
{
   MAKE_ICONSTANT("__VC_H",1),
   MAKE_ICONSTANT("N_FAMILY",N_FAMILY),
   MAKE_ICONSTANT("N_GIVEN",N_GIVEN),
   MAKE_ICONSTANT("N_MIDDLE",N_MIDDLE),
   MAKE_ICONSTANT("N_PREFIX",N_PREFIX),
   MAKE_ICONSTANT("N_SUFFIX",N_SUFFIX),
   MAKE_ICONSTANT("ADR_PO_BOX",ADR_PO_BOX),
   MAKE_ICONSTANT("ADR_EXT_ADDRESS",ADR_EXT_ADDRESS),
   MAKE_ICONSTANT("ADR_STREET",ADR_STREET),
   MAKE_ICONSTANT("ADR_LOCALITY",ADR_LOCALITY),
   MAKE_ICONSTANT("ADR_REGION",ADR_REGION),
   MAKE_ICONSTANT("ADR_POSTAL_CODE",ADR_POSTAL_CODE),
   MAKE_ICONSTANT("ADR_COUNTRY",ADR_COUNTRY),
   MAKE_ICONSTANT("ORG_NAME",ORG_NAME),
   MAKE_ICONSTANT("ORG_UNIT_1",ORG_UNIT_1),
   MAKE_ICONSTANT("ORG_UNIT_2",ORG_UNIT_2),
   MAKE_ICONSTANT("ORG_UNIT_3",ORG_UNIT_3),
   MAKE_ICONSTANT("ORG_UNIT_4",ORG_UNIT_4),
   MAKE_ICONSTANT("GEO_LATITUDE",GEO_LATITUDE),
   MAKE_ICONSTANT("GEO_LONGITUDE",GEO_LONGITUDE),
   SLANG_END_ICONST_TABLE
};

static const char *vc_strings[] = {
   "ADR",
   "AGENT",
   "BDAY",
   "CATEGORIES",
   "CLASS",
   "LABEL",
   "EMAIL",
   "FN",
   "GEO",
   "KEY",
   "LOGO",
   "MAILER",
   "N",
   "NICKNAME",
   "NOTE",
   "ORG",
   "PHOTO",
   "PRODID",
   "REV",
   "ROLE",
   "SORT-STRING",
   "SOUND",
   "TEL",
   "TZ",
   "TITLE",
   "URL",
   "VCARD",
   "VERSION",
NULL
};

static SLang_Intrin_Var_Type vc_IVars [] =
{
   MAKE_VARIABLE("VC_ADDRESS",&vc_strings[0], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_AGENT",&vc_strings[1], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_BIRTHDAY",&vc_strings[2], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_CATEGORIES",&vc_strings[3], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_CLASS",&vc_strings[4], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_DELIVERY_LABEL",&vc_strings[5], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_EMAIL",&vc_strings[6], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_FORMATTED_NAME",&vc_strings[7], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_GEOGRAPHIC_POSITION",&vc_strings[8], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_KEY",&vc_strings[9], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_LOGO",&vc_strings[10], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_MAILER",&vc_strings[11], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_NAME",&vc_strings[12], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_NICKNAME",&vc_strings[13], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_NOTE",&vc_strings[14], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_ORGANIZATION",&vc_strings[15], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_PHOTO",&vc_strings[16], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_PRODUCT_IDENTIFIER",&vc_strings[17], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_REVISION",&vc_strings[18], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_ROLE",&vc_strings[19], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_SORT_STRING",&vc_strings[20], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_SOUND",&vc_strings[21], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_TELEPHONE",&vc_strings[22], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_TIME_ZONE",&vc_strings[23], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_TITLE",&vc_strings[24], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_URL",&vc_strings[25], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_VCARD",&vc_strings[26], SLANG_STRING_TYPE,1),
   MAKE_VARIABLE("VC_VERSION",&vc_strings[27], SLANG_STRING_TYPE,1),
   SLANG_END_INTRIN_VAR_TABLE
};

BEGIN_DECLS
#define   SLIRP_VERSION                 1.5.0
SLANG_MODULE(vcard);
int init_vcard_module_ns(char *ns_name)
{
   SLang_NameSpace_Type *ns = NULL;
   if (ns_name != NULL) {
	ns = SLns_create_namespace (ns_name);
	if (ns == NULL) return -1;
   }

   allocate_reserved_opaque_types();

   if (allocate_vc_opaque_types() == -1) return -1;
   if ( -1 == SLns_add_iconstant_table(ns,vc_IConsts,NULL) ||
	-1 == SLns_add_intrin_var_table(ns,vc_IVars,NULL)  ||
	-1 == SLns_add_intrin_fun_table (ns,vc_Funcs,(char*)"__vc__"))
		return -1;

   return 0;
}
END_DECLS
